<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="OnlineMedicine.home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pharma &mdash; Colorlib Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone">Pharma</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="index.aspx">Home</a></li>
                <li> <asp:HyperLink ID="HyperLink1" runat="server">Medicine</asp:HyperLink>  </li>
            <li> <asp:HyperLink ID="HyperLink2" runat="server">Registration</asp:HyperLink>  </li>

               <li> <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Customer/Chome.aspx">Customer</asp:HyperLink>  </li>
            <li> <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin/Category.aspx">Admin</asp:HyperLink>  </li>
               
              </ul>
            </nav>
          </div>
          <div class="icons">
           Welcome : 
        <asp:LoginName ID="LoginName1" runat="server" /> &nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" />
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
      <div class="container">       
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
     
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
           <p>
            Designed & Developed By : Simran,Sahil,Ashish      
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

    </form>
</body>
</html>
